FontName (StarsAndStripes)
FullName (StarsAndStripes)
FamilyName (StarsAndStripes-Plain)
AppleName (StarsAndStripes)
AppleFONDID 1359
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (AppleStandard)
ItalicAngle 0
CapHeight 800
UnderlinePosition -133
UnderlineThickness 20
StemWidth 1
Serif true
Pi false
MSMenuName (StarsAndStripes)
VPMenuName (StarsAndStripes)
WORDMenuName (StarsAndStripes)
VPTypefaceID 4030878
VPStyle (N)
PCFileNamePrefix (StAS____)
PCLTypefaceID 4030878
PCLStrokeWeight 0
PCLStyle 0
